the:20
they:16
a:16
was:16
and:14
had:12
in:10
Mrs:10
Dursley:10
t:10
Dursleys:8
The:8
to:8
that:8
were:8
of:8
didn:8
very:6
her:6
sister:6
it:6
as:6
but:6
for:6
Potters:6
with:6
called:4
would:4
Potter:4
because:4
if:4
you:4
much:4
be:4
have:4
think:4
neck:4
They:4
s:4
small:4
good:4
son:4
neighbors:4
which:4
she:4
Dudley:4
Mr:4
their:4
boy:4
say:4
big:2
reason:2
spying:2
mixing:2
about:2
anywhere:2
years:2
number:2
firm:2
four:2
He:2
fear:2
large:2
director:2
made:2
nothing:2
want:2
somebody:2
wanted:2
even:2
finer:2
anyone:2
beefy:2
perfectly:2
fact:2
Privet:2
Sorcerer:2
another:2
secret:2
seen:2
out:2
arrived:2
found:2
too:2
mysterious:2
came:2
man:2
so:2
everything:2
d:2
drills:2
keeping:2
could:2
knew:2
possible:2
people:2
opinion:2
ONETHE:2
expect:2
such:2
hadn:2
thePotters:2
thank:2
garden:2
did:2
several:2
LIVED:2
blonde:2
husband:2
shuddered:2
Stone:2
him:2
hold:2
Drive:2
This:2
bear:2
craning:2
WHO:2
discover:2
proud:2
Harry:2
last:2
usual:2
like:2
BOY:2
strange:2
thin:2
never:2
twice:2
fences:2
involved:2
Grunnings:2
hardly:2
useful:2
child:2
no:2
away:2
nearly:2
mustache:2
anything:2
nonsense:2
street:2
just:2
met:2
on:2
greatest:2
over:2
normal:2
amount:2
or:2
spent:2
pretended:2
also:2
any:2
unDursleyish:2
what:2
although:2
CHAPTER:2
there:2
time:2
he:2
